*&---------------------------------------------------------------------*
*& Report ZR0006
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
report zr0006 message-id zc001.

* Declaracao de variavel
data: v_resul type i.

* Tela de selecao
parameters: p_num1 type i,
            p_num2 type i,
            p_soma radiobutton group gr1,
            p_subt radiobutton group gr1,
            p_mult radiobutton group gr1,
            p_div  radiobutton group gr1.

* efetuando calculos
"valor de quando marca no radiobutton, smp sera 'x'"
* O "I" = informacao
* stop vai voltar para a tela de selecao
if p_soma = 'X'.
  v_resul = p_num1 + p_num2.
elseif p_subt = 'X'.
  v_resul = p_num1 - p_num2.
elseif p_mult = 'X'.
  v_resul = p_num1 * p_num2.
elseif p_div = 'X'.
  try.
      v_resul = p_num1 / p_num2.
    catch cx_sy_zerodivide.
*     message 'Divisão por zero, não é permitido' type 'I'.
*     Com o I000 estamos falando que a massagem e do tipo informacao e que referencia a classe de messagem da 000.
      message I000. "Divisão por zero, não é permitido"
      stop.
  endtry.
endif.

* impremindo resultado
write: 'resultado:', v_resul.