*&---------------------------------------------------------------------*
*& Report ZR00016
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
report zr00017.

* tabelas transparentes.
tables t005t. " Country Names

* tabelas interna
* data: t_t005t type table of t005t WITH HEADER LINE.
data: t_t005t type table of t005t.
data wa_t005t type t005t.

* Tela de selecao
parameters p_spras like t005t-spras default 'EN'.

uline (30).

write:/01'|',
       02 'Pais',
       07'|',
       08'Denominação',
       30'|'.

uline /(30).

* estamos adicionando os registro da tabela quente na tabela interna.
* Com isso apenas uma vez todos os registros da tabela quente e jogamos na tabela interna, com isso nao precisamos
* ir varias vezes buscar os dados.
select * from t005t into table t_t005t where spras = p_spras.

loop at t_t005t into wa_t005t.
  write:/01 '|',
         02 wa_t005t-land1,
         07 '|',
         08 wa_t005t-landx,
         30 '|'.
  uline /(30).
endloop.